/*Разработать указанные классы.
 Запрещается использовать контейнеры и алгоритмы STL.
 Реализовать необходимые конструкторы.
 Реализовать деструктор, конструкторы копирования и перемещения, операторы
копирующего и перемещающего присваивания.
 Память должна корректно выделяться и освобождаться.
 Реализовать методы, позволяющие осуществлять работу с объектами. (Необходимо
	продумать, как объекты будут использоваться)
	 Некоторые методы можно реализовать в виде перегруженных операторов(если подходят
		по смыслу).
	 Реализовать перегруженный оператор << для вывода информации в поток.
	 Классы должны контролировать свои данные и не допускать создания объектов с
	некорректным состоянием(рекомендуется выбрасывать исключения с помощью throw).
	 Объявление класса должно быть в заголовочном файле(.h), а определения методов в
	файле реализации(.cpp).
	 В main продемонстрировать работу всех(!) методов, операторов и конструкторов.

	14) Класс для работы с двусвязным списком. Методы для добавления, извлечения и просмотра
элементов с обоих концов списка, методы для перемещения по списку в обе стороны (один
метод должен возвращать значение текущего элемента, другие перемещать текущий элемент
вправо, влево, в начало и в конец списка). (В идеале класс должен быть шаблонным, но
можно сделать только для типа int)
*/
#include"List.h"
#include<iostream>

int main() {
	List one(1);
	one.add(2);
	one.add(3);
	one.add(4);
	one.Next();
	one.cut();
std::cout<<one;
	return 0;
}