/*1. Создать файл point.h, содержащий определение структуры point_t, представляющей
собой точку на плоскости.Координаты должны храниться в полях x и y.
2. Создать файл shape.h, содержащий определение абстрактного класса Shape.Этот класс
должен предоставлять следующие методы :
 getArea вычисление площади
 scale изотропное масштабирование фигуры относительно её центра с указанным
коэффициентом
 getCenter получение точки центра фигуры
 getName получение названия фигуры(RECTANGLE, CIRCLE и т.д.), метод использовать
при выводе
3. Реализовать класс Rectangle, производный от Shape, в файлах rectangle.h и
rectangle.cpp, соответственно(см.раздел «Фигуры»).
4. Реализовать фигуру, указанную в варианте(см.раздел «Фигуры»).
5. Перегрузить оператор сравнения < для класса Shape.Сравнение проводить по площади
	фигуры.
	6. Реализовать функцию, сортирующую массив указателей на фигуры в порядке неубывания
	их площадей(алгоритм сортировки выберите на ваше усмотрение).
	7. Написать программу, в которой :
 Создать массив указателей на фигуры(не менее 10 фигур)
 Отсортировать фигуры по неубыванию площадей
 Вывести информацию о фигурах на экран(имя, координаты центра, площадь)
 Выполнить масштабирование всех фигур на заданный коэффициент
 Вывести информацию о фигурах на экран ещё раз

Фигуры :
 У каждой фигуры должен быть конструктор, принимающий определённые параметры.
 Классы должны контролировать свои данные и не допускать создания объектов с
некорректным состоянием(можно выбрасывать исключения с помощью throw).
 Объявление класса должно быть в заголовочном файле(.h, не забывайте про header guard), а
определения методов в файле реализации(.cpp).
Прямоугольник.Конструктор принимает две точки : левый нижний и правый верхний углы.
Считается, что стороны прямоугольника параллельны осям координат.Центром фигуры считается
точка пересечения диагоналей.
1. Круг.Конструктор принимает точку центра и радиус.Центром фигуры считается центр
окружности
2. Кольцо.Конструктор принимает точку центра и пару радиусов : внешней и внутренней
окружности соответственно.Центром фигуры считаются центры окружностей
3. Ромб.Конструктор принимает точку центра и длины двух диагоналей : по вертикальной оси и
по горизонтальной оси.Считается, что диагонали ромба параллельны осям координатам.
Центром фигуры считается точка пересечения диагоналей
4. Треугольник.Конструктор принимает точки трёх вершин.Центром фигуры считается центр
тяжести фигуры
5. Равнобедренная трапеция.Конструктор принимает точку левого нижнего угла, длину нижнего
основания, длину верхнего основания и высоту.Основания должны быть параллельны оси
абсцисс.Центром фигуры считается середина средней линии*/

//#include"treangle.h"
#include"rectangle.h"



int main() {
//	point<int> alpha1(26,25);

	//point<int> two(3, 3);
//	rectangle ob1(one,two);



	return 0;
}
